<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}Update Teaching Staff{% endblock %}</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body {
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
			color: #333;
		}
		input[type=text], input[type=email], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			margin-bottom: 10px;
			font-size: 16px;
		}
		label {
			margin-bottom: 5px;
			display: block;
			color: #333;
			font-size: 18px;
			font-weight: bold;
		}
		textarea {
			height: 150px;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s;
		}
		button[type=button] {
			background-color: #2a448b;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
        select {
            width: 100%;
            height: 40px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

            /* Style for select box when it is focused */
            select:focus {
            outline: none;
            box-shadow: 0px 0px 5px #b3b3b3;
            background-color: #fff;
        }

            /* Style for select box when it is disabled */
            select:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

	</style>
</head>
<body>
	<main id="main">
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                        {% block main %}
					    <h2 class="text-center">Update Teaching Staff</h2>
                        <form name="teaching_staff" method="POST" action="{{ url_for('views.update_record',table='teaching_staff', id=record.id) }}">
                            <div class="form-group">
                                <label for="event-title">Name:</label>
                                <input type="text" class="form-control" name="tname" placeholder="Enter Name" value="{{ record.name }}">
                            </div>
                            <div class="form-group">
                                <label for="event-title">Qualification:</label>
                                <input type="text" class="form-control" name="tqualification" placeholder="Enter Qualification" value="{{ record.qualification }}">
                            </div>
                            <div class="form-group">
                                <label for="event-title">Academic Rank:</label>
                                <select class="form-control" name="acadrank" value="{{ record.academic_rank }}">
                                    <option value="Not Defined">⮛ Academic Rank</option>
                                    <option value="Trainee"{% if record.academic_rank == 'Trainee' %}selected{% endif %}>TRAINEE</option>
                                    <option value="Lecturer"{% if record.academic_rank == 'Lecturer' %}selected{% endif %}>LECTURER</option>
                                    <option value="Professor"{% if record.academic_rank == 'Professor' %}selected{% endif %}>PROFESSOR</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="event-title">Department:</label>
                                <select class="form-control" name="dept">
                                    <option value="Not Defined">⮛ Select Department</option>
                                    <option value="English & Journalism"{% if record.department == 'English & Journalism' %}selected{% endif %}>English & Journalism</option>
                                    <option value="Commerce" {% if record.department == 'Commerce' %}selected{% endif %}>Commerce</option>
                                    <option value="Malayalam"{% if record.department == 'Malayalam' %}selected{% endif %}>Malayalam</option>
                                    <option value="Management"{% if record.department == 'Management' %}selected{% endif %}>Management</option>
                                    <option value="Social Work"{% if record.department == 'Social Work' %}selected{% endif %}>Social Work</option>
                                    <option value="Computer Science"{% if record.department == 'Computer Science' %}selected{% endif %}>Computer Science</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="event-title">Phone Number:</label>
                                <input type="text" class="form-control" name="phno1" placeholder="Enter Phone Number" value="{{ record.phone }}">
                            </div><br>
							<a href="{{ url_for('views.interface') }}"><button type="button">Cancel</button></a>
                            <button type="submit" name="teaching_staff" class="btn btn-primary">Save Changes</button>
                        </form>
                        {% endblock %}
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>